<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sélection livres&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_SelectionLivre">
       <attribute name="title">
        <string>Sélection livres</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>781</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_SelectionLivre">
         <item>
          <widget class="QLabel" name="labelLivreChoix">
           <property name="text">
            <string>Veuillez choisir le livre voulu !</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxLivreDisponible"/>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonValiderLivre">
           <property name="text">
            <string>Valider le livre</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_RechercheChapitre">
       <attribute name="title">
        <string>Recherche chapitres</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>2</y>
          <width>1051</width>
          <height>931</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_RechercheChapitre">
         <item>
          <widget class="QLabel" name="labelInstructionPage">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>780</width>
             <height>256</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Veuillez sélectionner la page voulue</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditChapitreVoulu">
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonChangerChapitre">
           <property name="text">
            <string>Rechercher</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelChapitre">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Sauvegarde">
       <attribute name="title">
        <string>Sauvegardes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_Sauvegarde">
          <item>
           <widget class="QLabel" name="labelSauvegarde">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Menu des sauvegardes</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxSauvegarde">
            <item>
             <property name="text">
              <string>Sauvegarde 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sauvegarde 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sauvegarde 3</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonChargerSauvegarde">
            <property name="text">
             <string>Charger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonNouvelleSauvegarde">
            <property name="text">
             <string>Nouvelle sauvegarde</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonSupprimerSauvegarde">
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_FeuilleAventure">
       <attribute name="title">
        <string>Feuille d'aventure</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_FeuilleAventure">
          <item>
           <widget class="QLabel" name="labelFeuille_Aventure_Titre">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Vous pouvez changer vos armes et vos disciplines Kai içi !</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Voici les équipemets équipés actuels (lors de la suppresion d'un équipemt il faut quitter puis réouvrir l'application pour voir le changement)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxArmesActuel"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxDisciplinesKaiActuel"/>
          </item>
          <item>
           <widget class="QLabel" name="labelArmes">
            <property name="text">
             <string>Armes disponibles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxArmes"/>
          </item>
          <item>
           <widget class="QLabel" name="labelDisciplinesKai">
            <property name="text">
             <string>Disciplines Kai disponibles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxDisciplinesKai"/>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonAjouterFeuilleAventure">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
